{
    "editor.formatOnSave": false,
    "files.autoSave": "off",
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.tmp": true,
        "**/deploy": true
    },
    "html.format.indentHandlebars": true,
    "beautify.language": {
        "js": {
            "type": [
                "javascript",
                "json"
            ],
            "filename": [
                ".jshintrc",
                ".jsbeautify"
            ]
        },
        "css": [
            "css",
            "scss",
            "less"
        ],
        "html": [
            "htm",
            "html"
        ]
    },
    "extensions.autoUpdate": true,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true
}
